sonar.host.url=https://sonarcloud.io
sonar.organization=mhxbe
sonar.projectName=react-starter
sonar.projectKey=mhxbe_react-starter
sonar.projectVersion=1.0.0
sonar.links.homepage=https://github.com/mhxbe/react-starter
sonar.links.scm=https://github.com/mhxbe/react-starter

sonar.sources=src,service-worker
sonar.exclusions={src,service-worker}/**/__tests__/**

sonar.tests=src,service-worker
sonar.test.inclusions={src,service-worker}/**/*.{spec,test}.{ts,tsx}

sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
