sonar.host.url=https://sonarcloud.io
sonar.projectKey=react-starter
sonar.organization=Mike
sonar.projectName=react-starter
sonar.projectVersion=1.0.0
sonar.links.homepage=https://github.com/mhxbe/react-starter
sonar.links.scm=https://github.com/mhxbe/react-starter

sonar.sources=src
sonar.exlusions=**/__tests__,src/index.html
