sonar.host.url=https://sonarcloud.io
sonar.organization=mhxbe
sonar.projectName=react-starter
sonar.projectKey=mhxbe_react-starter
sonar.projectVersion=1.0.0
sonar.links.homepage=https://github.com/mhxbe/react-starter
sonar.links.scm=https://github.com/mhxbe/react-starter

sonar.sources=src
sonar.exlusions=**/__tests__/**/*

sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*
