sonar.host.url=https://sonarcloud.io
sonar.organization=mhxbe
sonar.projectName=react-starter
sonar.projectKey=mhxbe_react-starter
sonar.projectVersion=1.0.0
sonar.links.homepage=https://github.com/mhxbe/react-starter
sonar.links.scm=https://github.com/mhxbe/react-starter

sonar.sources=src
sonar.exclusions=src/**/__tests__/**

sonar.tests=src
sonar.test.inclusions=src/**/*.{spec,test}.{ts,tsx}

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=src/tsconfig.json
