{
  "lang": "en",
  "dir": "ltr",
  "name": "mhxbe's React Starterkit",
  "short_name": "React Starterkit",
  "start_url": ".",
  "scope": ".",
  "description": "An opinionated starter-kit for quickly bootstrapping client-side React projects written in TypeScript.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00d8ff",
  "theme_color": "#00d8ff",
  "categories": ["web development"],
  "icons": [
    {
      "src": "./images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
